{
  "name": "znake-casual",
  "version": "1.0.0",
  "description": "Znake game from engine: RoninEngine",
  "dependencies": {
    "ronin-engine": "badcast/ronin-engine",
    "badcast/JNOParser": "1.0.0"
  }
}
